# App Configuration
APP_NAME="user-service"
APP_ENV="development"
APP_VERSION="1.0.0"

# HTTP Configuration
# for docker-compose 
HTTP_URL="0.0.0.0"
# for run manual
# HTTP_URL="127.0.0.1"

HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000,http://127.0.0.1:5173"

# Postgres Configuration
# for docker-compose 
DB_HOST=go-postgres

# for run manual
# DB_HOST="127.0.0.1"

DB_CONNECTION="postgres"
DB_PORT="5432"
DB_NAME="ecommerce-go-api"
DB_USER="postgres"
DB_PASSWORD="12345678a"

# RabbitMQ Configuration
# for docker-compose 
RABBITMQ_HOST=rabbitmq
# for run manual
# RABBITMQ_HOST=localhost


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Redis Configuration
# for docker-compose 
REDIS_ADDR="redis:6379"

# # for run manual
# REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=

# Token Configuration
TOKEN_DURATION="15m"

SECRET_KEY=El8SMpFxDC73juzUEdFj
REFRESH_KEY=lalayeye5124

ACCESS_TOKEN_EXPIRED=15
REFRESH_TOKEN_EXPIRED=10080

